# ebent-stream-processor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cloud/: build.gradle
cloud/app/: main.tf
consumer/: build.gradle  gradle.properties
consumer/src/main/resources/: application.conf
consumer/src/main/scala/com/roldan/akka/consumer/: AlpakkaConsumer.scala  Consumer.scala
db/: build.gradle
docker/: docker-compose.yml
producer/: build.gradle  gradle.properties
producer/src/main/java/com/roldan/akka/event/: Producer.java
terraform/app/: main.tf  variables.tf
