repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

dependencies {
    compile "org.scala-lang:scala-library:${SCALA}"
    compile "com.lightbend.akka:akka-stream-alpakka-sqs_2.12:1.0-M3"

    compile "com.typesafe:config:${TYPESAFE_CONFIG_LIBRARY}"

    testCompile "junit:junit:${JUNIT}"
}
